{
  "name": "nodejs-aoc",
  "version": "1.0.0",
  "description": "Advents of Code solved in NodeJS",
  "main": "aoc.js",
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "chalk": "^4.1.0",
    "fs": "0.0.1-security",
    "minimist": "^1.2.5"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "mocha": "^9.1.3"
  },
  "scripts": {
    "runAll": "node aoc.js",
    "run": "node aoc.js --year 2022 --day 6",
    "test": "mocha ./2022/tests/day6_test.js",
    "allTests": "mocha ./**/tests/*test.js",
    "help": "node aoc.js --help"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rayatus/nodejs-aoc.git"
  },
  "type": "module",
  "keywords": [
    "nodejs",
    "AdventsOfCode",
    "learning"
  ],
  "author": "Jorge Sancho Royo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rayatus/nodejs-aoc/issues"
  },
  "homepage": "https://github.com/rayatus/nodejs-aoc#readme"
}